# ThreeSixtyImageView

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ua/amatsehor/threesixtyimageview/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/ua/amatsehor/threesixtyimageview/view/: ThreeSixtyImageView.kt
